{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.65.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:cd54c9bcbb764981b908e5e1960cf7c492aa8fdbd4dc7206836f54d47d19eb07",
        "imageName": "wazuh/wazuh-dashboard:4.4.0",
        "repoDigests": [
          "wazuh/wazuh-dashboard@sha256:696e5aa79db2d1a28dc5468eaaa0aed43c63599cf2a8cd5dbf8eff89a97ee518"
        ],
        "repoTags": [
          "wazuh/wazuh-dashboard:4.4.0"
        ]
      }
    }
  ]
}